ECS_API_CORS_ORIGIN=http://localhost:3000,http://localhost:3001
ECS_API_PORT=3002
ECS_API_MORGAN_FORMAT=dev
AUTH0_AUDIENCE=https://ksandin.eu.auth0.com/api/v2/
AUTH0_ISSUER=https://ksandin.eu.auth0.com/
AUTH0_JWKS_URI=https://ksandin.eu.auth0.com/.well-known/jwks.json
AUTH0_PROFILE_URI=https://ksandin.eu.auth0.com/userinfo
AUTH0_ALGORITHM=RS256