ECS_API_URL=http://localhost:3002
ECS_VIEWER_URL=http://localhost:3001
WEBPACK_DEV_SERVER_PORT=3000
AUTH0_DOMAIN=ksandin.eu.auth0.com
AUTH0_CLIENT_ID=aHlaaBtL9J5eR8xPB7yxRBNkihfZNK1J
AUTH0_AUDIENCE=https://ksandin.eu.auth0.com/api/v2/
AUTH0_SCOPE=read:current_user
